# Plantilla derivada de owasp/modsecurity-crs (proxy_backend.conf.template).
# proxy_pass ${BACKEND} fuerza a nginx a resolver el host al arrancar; con red
# externa (proxy-network) eso puede fallar antes de que exista DNS para "web".
# resolver 127.0.0.11 + proxy_pass con variable resuelve el backend en tiempo de petición.

resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

proxy_set_header Host $host;
proxy_set_header Proxy "";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header ${REAL_IP_PROXY_HEADER} $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port ${NGINX_X_FORWARDED_PORT};
proxy_set_header X-Forwarded-Proto ${NGINX_X_FORWARDED_PROTO};

proxy_http_version 1.1;

# Buffering activado (misma intención que waf/proxy_backend_override.conf) para outbound ModSecurity
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

proxy_connect_timeout 60s;
proxy_read_timeout 36000s;
proxy_redirect off;

proxy_pass_header Authorization;
set $docker_backend "${BACKEND}";
proxy_pass $docker_backend;

SET_REAL_IP_FROM
real_ip_header ${REAL_IP_HEADER};
real_ip_recursive ${REAL_IP_RECURSIVE};
